# Telegram Bot Token
BOT_TOKEN=8566523315:AAGso2hEaVPX-kvjR40VDZvwk011vfRaUP0

# Admin Telegram ID
ADMIN_ID=5171260626

# Database URL (Vercel Postgres)
DATABASE_URL=

# Parsing interval in minutes
PARSE_INTERVAL=60
